<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51fe7894-fb13-4df9-aa14-5c1ea57d4440" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53054/AddressService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddressService.xsd" MetadataType="Schema" ID="69818af2-4d29-4e54-b576-f5b9df538605" SourceId="1" SourceUrl="http://localhost:53054/AddressService.svc?xsd=xsd0" />
    <MetadataFile FileName="AddressService1.xsd" MetadataType="Schema" ID="ed36ef17-fcd1-4ec6-a741-bffe3a3c4a32" SourceId="1" SourceUrl="http://localhost:53054/AddressService.svc?xsd=xsd2" />
    <MetadataFile FileName="AddressService.wsdl" MetadataType="Wsdl" ID="dda0ac3d-d391-42c4-ab9d-6b48c66adc7c" SourceId="1" SourceUrl="http://localhost:53054/AddressService.svc?wsdl" />
    <MetadataFile FileName="AddressService2.xsd" MetadataType="Schema" ID="e2799bcb-837a-45e5-9591-47bab1630e10" SourceId="1" SourceUrl="http://localhost:53054/AddressService.svc?xsd=xsd1" />
    <MetadataFile FileName="AddressService.disco" MetadataType="Disco" ID="95d3095f-45a0-4f34-958d-660c1d0987eb" SourceId="1" SourceUrl="http://localhost:53054/AddressService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>